image:
  name: maolopez/ubi8-cloudsdk-terraform-jq:latest
#  entrypoint:
#    - '/usr/bin/env'
#    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'


before_script:
  - ./before_script.sh

stages:
  - validate
  - plan
  - apply

validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan -out -state=terraform.tfstate
  dependencies:
    - validate
  artifacts:
    paths:
      - terraform.tfstate

apply:
  stage: apply
  script:
    - terraform apply "-state=terraform.tfstate" -auto-approve
  dependencies:
    - plan
  when: manual
